IT Degree

IT degree එකක් කරන ඔයාට පොඩි login page එකක් ( authentication with database ) හදාගන්න බැරිනම්, ඒ ගැන තේරෙන්නෙ නැතිනම්, ලොකු දෙයක් විදිහට පේනවනම්, ඒක හදන එක පොඩ්ඩක් 
නතර කරල ඇයි මම IT Degree එකක් කරන්නෙ කියන එක ගැන review කරන්න 🖐️

මම IT Degree එකේ ඉගෙනුම කරන කෙනෙක් විදිහට, කුඩා project වලට database 
authentication එක implement කරන්න බැරි වුණත් ඒක අමුතු දෙයක් නොවෙයි කියලා මට 
හිතෙනවා. පටන් ගන්න හුඟාක් දේවල් තියෙනවා, errors, concepts, methods, ඒවාට අමුතුම 
tension එකක් තියෙනවා. ඒත් මේක අත්දැකීමක්, පුහුණුවක්, අනාගතයේ වැඩේට foundation එකක්. 
එහෙම හිතලම, මේ project එකේ errors, obstacles, troubleshooting experience එකත් 
විශේෂයි කියලා මට දැනෙනවා.

Front: "What is the cerebrum?"
Back: "The cerebrum is the largest part of the brain. It is divided into two hemispheres and is responsible for higher mental functions such as thinking, reasoning, problem-solving, emotions, memory, speech, and voluntary muscle control."

Front: "Cerebrum කියන්නේ මොකක්ද?"
Back: "Cerebrum යනු මොළයේ විශාලතම කොටසයි. මෙය අර්ධගෝල 2කින් සමන්විත වන අතර මිනිසාගේ උසස් මනෝ ක්‍රියා මෙන්ම මතකය, තීරණ ගන්නා හැකියාව, වාග් විකාශය, හැඟීම්, සහ සන්සුන් සන්ධි ක්‍රියා පාලනය කරයි."